{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 34,
  "lineage": "d50ed76e-3f98-701d-d9b8-909f06e38888",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_db_cluster_snapshot",
      "name": "final_snapshot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "us-east-1a",
              "us-east-1a",
              "us-east-1b",
              "us-east-1b",
              "us-east-1c",
              "us-east-1c"
            ],
            "db_cluster_identifier": "aurora-cluster-demo",
            "db_cluster_snapshot_arn": "arn:aws:rds:us-east-1:021774663546:cluster-snapshot:rds:aurora-cluster-demo-2022-10-13-07-02",
            "db_cluster_snapshot_identifier": "rds:aurora-cluster-demo-2022-10-13-07-02",
            "engine": "aurora-mysql",
            "engine_version": "5.7.mysql_aurora.2.10.2",
            "id": "rds:aurora-cluster-demo-2022-10-13-07-02",
            "include_public": false,
            "include_shared": false,
            "kms_key_id": "",
            "license_model": "aurora-mysql",
            "most_recent": true,
            "port": 0,
            "snapshot_create_time": "2022-10-13T07:02:25Z",
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": false,
            "tags": {
              "Name": "mysql-cluster"
            },
            "vpc_id": "vpc-01f9d57a2ab486668"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:021774663546:subgrp:main",
            "description": "Managed by Terraform",
            "id": "main",
            "name": "main",
            "status": "Complete",
            "subnet_ids": [
              "subnet-0104c3cc7dbf9e7e3",
              "subnet-09eac3b1b31ef53db"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "vpc_id": "vpc-01f9d57a2ab486668"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021774663546:security-group/sg-07598aab3b977dee5",
            "description": "Allow TLS inbound traffic",
            "filter": null,
            "id": "sg-07598aab3b977dee5",
            "name": "default-db",
            "tags": {
              "Name": "db-port"
            },
            "timeouts": null,
            "vpc_id": "vpc-01f9d57a2ab486668"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:021774663546:cluster:aurora-cluster-demo-new",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "aurora-cluster-demo-new",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-RGHE2L2CYFLNHQBHJNRJLL6H5U",
            "copy_tags_to_snapshot": false,
            "database_name": "mysqldb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-mysql5.7",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "main",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "aurora-cluster-demo-new.cluster-cosio9gjc1dx.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_mode": "provisioned",
            "engine_version": "5.7.mysql_aurora.2.10.2",
            "engine_version_actual": "5.7.mysql_aurora.2.10.2",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "aurora-cluster-demo-new",
            "iops": 0,
            "kms_key_id": "",
            "master_password": "admin12345678",
            "master_username": "admin",
            "network_type": "IPV4",
            "port": 3306,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "thu:06:07-thu:06:37",
            "reader_endpoint": "aurora-cluster-demo-new.cluster-ro-cosio9gjc1dx.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": "rds:aurora-cluster-demo-2022-10-13-07-02",
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {
              "Name": "mysql-cluster"
            },
            "tags_all": {
              "Name": "mysql-cluster"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-07598aab3b977dee5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_db_cluster_snapshot.final_snapshot",
            "data.aws_db_subnet_group.database",
            "data.aws_security_group.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "aurora-mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:021774663546:db:aurora-cluster-demo-new-0",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "aurora-cluster-demo-new",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-mysql5.7",
            "db_subnet_group_name": "main",
            "dbi_resource_id": "db-FKICZVR4A2IBHHM2MBWHD3MXPY",
            "endpoint": "aurora-cluster-demo-new-0.cosio9gjc1dx.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "5.7.mysql_aurora.2.10.2",
            "engine_version_actual": "5.7.mysql_aurora.2.10.2",
            "id": "aurora-cluster-demo-new-0",
            "identifier": "aurora-cluster-demo-new-0",
            "identifier_prefix": null,
            "instance_class": "db.t3.medium",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "fri:08:45-fri:09:15",
            "promotion_tier": 0,
            "publicly_accessible": true,
            "storage_encrypted": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster.aurora",
            "data.aws_db_cluster_snapshot.final_snapshot",
            "data.aws_db_subnet_group.database",
            "data.aws_security_group.selected"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:021774663546:db:aurora-cluster-demo-new-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "aurora-cluster-demo-new",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora-mysql5.7",
            "db_subnet_group_name": "main",
            "dbi_resource_id": "db-4OYR6JK2WHQK64NG6GLQHLSHUE",
            "endpoint": "aurora-cluster-demo-new-1.cosio9gjc1dx.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "5.7.mysql_aurora.2.10.2",
            "engine_version_actual": "5.7.mysql_aurora.2.10.2",
            "id": "aurora-cluster-demo-new-1",
            "identifier": "aurora-cluster-demo-new-1",
            "identifier_prefix": null,
            "instance_class": "db.t3.medium",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "wed:05:22-wed:05:52",
            "promotion_tier": 0,
            "publicly_accessible": true,
            "storage_encrypted": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster.aurora",
            "data.aws_db_cluster_snapshot.final_snapshot",
            "data.aws_db_subnet_group.database",
            "data.aws_security_group.selected"
          ]
        }
      ]
    }
  ]
}
