{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 6,
  "lineage": "a875659d-5224-7f50-8e7c-cd1d12c16323",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_rds_cluster",
      "name": "aurora-cluster-demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:021774663546:cluster:aurora-cluster-demo",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 5,
            "cluster_identifier": "aurora-cluster-demo",
            "cluster_members": [
              "aurora-cluster-demo-0",
              "aurora-cluster-demo-1"
            ],
            "cluster_resource_id": "cluster-YWIWR2RFCTMDJSZ7QHDM4HYP44",
            "database_name": "mysqldb",
            "db_cluster_parameter_group_name": "default.aurora-mysql5.7",
            "db_subnet_group_name": "main",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "aurora-cluster-demo.cluster-cosio9gjc1dx.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "5.7.mysql_aurora.2.10.2",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "aurora-cluster-demo",
            "kms_key_id": "",
            "master_username": "admin",
            "network_type": "IPV4",
            "port": 3306,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "thu:06:07-thu:06:37",
            "reader_endpoint": "aurora-cluster-demo.cluster-ro-cosio9gjc1dx.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "storage_encrypted": false,
            "tags": {
              "Name": "mysql-cluster"
            },
            "vpc_security_group_ids": [
              "sg-07598aab3b977dee5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "db_cluster_identifier": "aurora-cluster-demo",
            "db_cluster_snapshot_arn": "arn:aws:rds:us-east-1:021774663546:cluster-snapshot:demo-snapshot",
            "db_cluster_snapshot_identifier": "demo-snapshot",
            "engine": "aurora-mysql",
            "engine_version": "5.7.mysql_aurora.2.10.2",
            "id": "demo-snapshot",
            "kms_key_id": "",
            "license_model": "aurora-mysql",
            "port": 0,
            "snapshot_type": "manual",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": false,
            "tags": {
              "Name": "demo-snapshot"
            },
            "tags_all": {
              "Name": "demo-snapshot"
            },
            "timeouts": null,
            "vpc_id": "vpc-01f9d57a2ab486668"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_rds_cluster.aurora-cluster-demo"
          ]
        }
      ]
    }
  ]
}
